# Node server   
# SAMPLE CONFIG, REPLACE WITH LOCAL, STAGING KEYS

PORT = 4000
DATABASE = MONGODB
SECRET_KEY = ECOMMERCE_APP_SECRET_KEY

# Database local
MYSQL_SERVER = localhost
MYSQL_USER = root
MYSQL_PASS = xxxxxx@1234
MYSQL_PORT = 3367

